# Firebase Settings
FIREBASE_API_KEY=AIzaSyDJRK1MR1N1RlZw-sMXrB-m6Q3rfTheNBc
FIREBASE_AUTH_DOMAIN=osyaberiusakobu.firebaseapp.com
FIREBASE_PROJECT_ID=osyaberiusakobu
FIREBASE_STORAGE_BUCKET=osyaberiusakobu.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=664936416965
FIREBASE_APP_ID=1:664936416965:web:fa1a9b7e02d380526c12ac
FIREBASE_MEASUREMENT_ID=G-D79M9CENPK
